<!DOCTYPE html>
<html>
  <head>
    <title>Pine Beetle Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/dali-lab/pine-beetle-frontend/ebcffb0c051c94e402d5eef41011fe22071c23b9/public/favicon.png?token=AJP6RUKPPOIAEU3R7INZHGS7OVS4Q" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300i,400i,600i,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,300i,400i,600i,700i" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" /> 
    
    <!-- <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' /> -->
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/4.8/esri/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="logo"></div>
    <div id="main">Loading</div>
  </body>
</html>